container:
  image: cirrusci/android-sdk:33
  cpu: 4
  memory: 16G
  kvm: true

check_android_task:
  name: Run Android tests
  install_emulator_script:
    sdkmanager --install "system-images;android-33;google_apis;x86_64"
  create_avd_script:
    echo no | avdmanager create avd --force
      --name emulator
      --package "system-images;android-33;google_apis;x86_64"
  create_sdcard_script:
    $ANDROID_HOME/emulator/mksdcard -l mySdCard 1024M sdcard.img
  start_avd_background_script:
    $ANDROID_HOME/emulator/emulator
      -avd emulator
      -no-audio
      -no-boot-anim
      -gpu swiftshader_indirect
      -no-snapshot
      -no-window
      -camera-back none
      -sdcard sdcard.img
  assemble_instrumented_tests_script: |
    chmod +x gradlew
    ./gradlew assembleDebugAndroidTest
  wait_for_avd_script:
    adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 3; done; input keyevent 82'
  disable_animations_script: |
    adb shell settings put global window_animation_scale 0.0
    adb shell settings put global transition_animation_scale 0.0
    adb shell settings put global animator_duration_scale 0.0
  screen_record_background_script:
    adb shell 'ls -lha /sdcard; for n in $(seq 1 500); do screenrecord --verbose --time-limit=5 /sdcard/sr$n.mp4; done'
  check_script:
    ./gradlew check connectedCheck || sleep 5
  always:
    screenrecord_pull_script:
      adb pull /sdcard ; ls -lha
    screenrecord_artifacts:
      path: "*.mp4"
